{
  "brand": "IA Practica",
  "tagline": "Guias claras de inteligencia artificial y productividad, sin tecnicismos.",
  "description": "Tutoriales, comparativas y trucos de herramientas de IA para trabajar mejor y ahorrar tiempo.",
  "domain": "https://iapractica.org",
  "email": "contacto@iapractica.org",
  "adsense_client": ""
}